{
  "name": "typescriptcomnodejs",
  "version": "1.0.0",
  "description": "Tutorial de Typescript com nodejs",
  "main": "app.js",
  "scripts": {
    "start":  "tsc ; nodemon ./dist/app"
  },
  "author": "pedrojr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.1"
  }
}
